# Application environment variables setting
APP_SERVER_ADDRESS=localhost
APP_SERVER_PORT=4040
APP_BUILD_NO=1.2.4
APP_VERSION=1.2.4
# Database environment variables setting
APP_DB_PORT=5432
APP_DB_HOSTNAME=dbuserregistrationliquibase
APP_DB_USERNAME=postgres
APP_DB_PASSWORD=admin
APP_DB_NAME=postgres
APP_DB_POSTGRESIMAGEVERSION=9.6-alpine
# Spring boot environment variables setting
SPRING_DATASOURCE_URL=jdbc:postgresql://${APP_DB_HOSTNAME}:${APP_DB_PORT}/postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_PROFILES_ACTIVE=dev
SPRING_APPLICATION_NAME=userregistrationliquibase
